{
  "name": "@chainlink/box",
  "version": "0.8.0",
  "description": "A data feed Chainlink example in a Truffle box",
  "scripts": {
    "compile": "npx truffle compile",
    "console:kovan": "npx truffle console --network kovan",
    "migrate:kovan": "npx truffle migrate --network kovan",
    "test:kovan": "truffle test --network kovan",
    "console:rinkeby": "npx truffle console --network rinkeby",
    "migrate:rinkeby": "npx truffle migrate --network rinkeby",
    "test:rinkeby": "truffle test --network rinkeby",
    "solhint": "solhint ./contracts/**/*.sol"
  },
  "license": "MIT",
  "author": "Solange Gueiros <solangegueiros@gmail.com> (https://solange.dev)",
  "dependencies": {
    "@chainlink/contracts": "0.4.1",
    "@truffle/hdwallet-provider": "2.0.8",
    "dotenv": "16.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.0", 
    "solhint": "^3.3.2"
  },
  "resolutions": {}
}
